MONGO_DB_ROOT_USERNAME=user
MONGO_DB_ROOT_PASSWORD=pass
MONGO_DB_NAME=open_charge
MONGO_URI=mongodb://user:pass@mongodb:27017/open_charge

MAX_FETCH_BLOCK=1000

KAFKA_BROKER=kafka1:9092


API_URL=
API_KEY=

MAX_RETRY=3
RETRY_DELAY=1000