MONGO_DB_ROOT_USERNAME=user
MONGO_DB_ROOT_PASSWORD=pass
MONGO_DB_NAME=open_charge
MONGO_URI=mongodb://user:pass@localhost:27017/open_charge

MAX_FETCH_BLOCK=1000

KAFKA_BROKER=localhost:9092


API_URL=https://api.openchargemap.io/v3/poi/
API_KEY=